<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            palindrome
           
        </title>
    </head>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            
    <body>
   
        <div class="container">
           
            <h1>Palindrome Generating Tool</h1>
            <label for="minValueI">Enter minimum value for the loop</label>
            <input id="minI" type="number" placeholder="10" required />

            <label for="maxValueI">Enter maximum value for the loop</label>
            <input id="maxI" type="number" placeholder="99" required/>

            <button id="submit" type="submit" class="btn btn-primary"> Generate </button>
            <label>Answer</label>
            <p class="output" id="answer" ></p>
        </div>
        
            


        <script type="text/javascript">
        
        const submitButton = document.getElementById('submit');
        submitButton.addEventListener('click', function(event) {
            
            //Outter LOOP VALUES
            var minI = document.getElementById('minI').value;
            var maxI = document.getElementById('maxI').value;

            //answer
            const result = document.getElementById('answer');
            /////
            //Function to check if a number is a palindrome
            function palindrome(value){
                //it is easy to reverse a string than a number(int)
                //Convert to string and split into array
                value = value.toString().split('');
                //Compare each character to the opposite side
                for (let i = 0; i < value.length / 2; i++) {
                    //If any characters do not match, return false
                    //If all characters match, return true
                    //If the length is odd, ignore the middle character
                    //If the length is even, ignore the middle two characters
                    /*Overall, the expression is used to determine whether the element at 
                    index i is different from its symmetrically opposite element from the 
                    end of the array. It is often used in algorithms or code that involve 
                    checking for symmetry or palindromes within an array. */
                    if (value.length % 2 === 0 && value[i] !== value[value.length - 1 - i]){
                        return false;
                    }
                    //If all characters match, return true
                    if (value[i] !== value[value.length - 1 - i]){
                        return false;
                    }
                }
                //If all characters match, 
                return true;
            }



            //Function to find the largest palindrome
            function largestPalindrome(){
                //Set the largest palindrome to 0
                //Loop through the outer loop values
                //Loop through the inner loop values
                //Check if the product is a palindrome
                //If it is, check if it is larger than the largest palindrome
                //If it is, set the largest palindrome to the product
                //Return the largest palindrome
                
                let largest = 0;
                for (let i = maxI; i >= minI; i--) {
                    for (let j = maxI; j >= minI; j--) {
                        let product = i * j;
                        if (palindrome(product) && product > largest) {
                            largest = product;
                        }
                    }
                }
                return largest;
            }
            x = largestPalindrome();
            result.innerHTML = x;
            console.log("Answer = ", x);
        });
        </script>
    </body>
</html>